is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agenda
build_property.RootNamespace = Agenda
build_property.ProjectDir = C:\Users\johnh\Desktop\carpetas programacion\Net Core\Agenda\Agenda\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\johnh\Desktop\carpetas programacion\Net Core\Agenda\Agenda
build_property._RazorSourceGeneratorDebug = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Contactos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Contactos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Contactos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Contactos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Contactos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Riesgoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmllc2dvZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Riesgoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmllc2dvZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Riesgoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmllc2dvZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Riesgoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmllc2dvZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Riesgoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmllc2dvZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johnh/Desktop/carpetas programacion/Net Core/Agenda/Agenda/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8bliax5r36
